{
  "name": "edga-front-project",
  "version": "1.0.0",
  "description": "My funkadelic Nuxt.js project",
  "author": "TomLiu",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "build:prod": "nuxt build",
    "start:prod": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "nuxt": "^2.0.0",
    "pinyin": "^2.9.1",
    "swiper": "^5.4.1",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2"
  }
}
